{
	"name": "generated.datatransform1_output2",
	"description": "auto-generated",
	"vflow.type": "table",
	"rows": {
		"components": [
			{
				"Company Code": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"Fiscal Year": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.int32"
				}
			},
			{
				"Posting Date": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.date"
				}
			},
			{
				"No. Of Financial Postings": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.int32"
				}
			}
		]
	}
}