{
	"name": "generated.structuredfileconsumer3_outTable",
	"description": "auto-generated generated.structuredfileconsumer3_outTable",
	"vflow.type": "table",
	"rows": {
		"components": [
			{
				"MANDT": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.int32"
				}
			},
			{
				"BUKRS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"SAKNR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_10"
				}
			},
			{
				"BEGRU": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"BUSAB": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"DATLZ": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_10"
				}
			},
			{
				"ERDAT": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.date"
				}
			},
			{
				"ERNAM": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_11"
				}
			},
			{
				"FDGRV": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"FDLEV": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"FIPLS": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.int32"
				}
			},
			{
				"FSTAG": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"HBKID": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"HKTID": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5"
				}
			},
			{
				"KDFSL": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"MITKZ": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"MWSKZ": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"STEXT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"VZSKZ": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"WAERS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_3"
				}
			},
			{
				"WMETH": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XGKON": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XINTB": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XKRES": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XLOEB": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XNKON": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XOPVW": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XSPEB": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"ZINDT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_10"
				}
			},
			{
				"ZINRT": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.int32"
				}
			},
			{
				"ZUAWA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_3"
				}
			},
			{
				"ALTKT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_10"
				}
			},
			{
				"XMITK": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"RECID": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"FIPOS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"XMWNO": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XSALH": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"BEWGP": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"INFKY": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"TOGRU": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XLGCLR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"MCAKEY": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			},
			{
				"TABLE_NAME": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"IUUC_OPERATION": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5000"
				}
			}
		]
	}
}