{
	"name": "generated.datatransform2_out",
	"description": "auto-generated",
	"vflow.type": "table",
	"rows": {
		"components": [
			{
				"DocumentType": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"NumberRange_SYS1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"AccountTypes_SYS1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5"
				}
			},
			{
				"DocumentTypeSTBLA_SYS1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"AuthorizationGroup_SYS1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"Exch.RateType_SYS1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"NumberRange_SYS2": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"AccountTypes_SYS2": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5"
				}
			},
			{
				"DocumentTypeSTBLA_SYS2": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"AuthorizationGroup_SYS2": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"Exch.RateType_SYS2": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			}
		]
	}
}