{
	"name": "generated.datatransform2_out",
	"description": "auto-generated",
	"vflow.type": "table",
	"rows": {
		"components": [
			{
				"BLART": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"NUMKR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"KOARS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5"
				}
			},
			{
				"STBLA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"BRGRU": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"KURST": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"BLART1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"NUMKR1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"KOARS1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5"
				}
			},
			{
				"STBLA1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"BRGRU1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"KURST1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			}
		]
	}
}