{
	"name": "generated.tableconsumer2_outTable",
	"description": "auto-generated generated.tableconsumer2_outTable",
	"vflow.type": "table",
	"keys": [
		"MANDT",
		"BUKRS"
	],
	"rows": {
		"components": [
			{
				"MANDT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_3"
				}
			},
			{
				"BUKRS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"BUTXT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_25"
				}
			},
			{
				"ORT01": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_25"
				}
			},
			{
				"LAND1": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_3"
				}
			},
			{
				"WAERS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5"
				}
			},
			{
				"SPRAS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"KTOPL": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"WAABW": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"PERIV": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"KOKFI": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"RCOMP": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_6"
				}
			},
			{
				"ADRNR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_10"
				}
			},
			{
				"STCEG": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_20"
				}
			},
			{
				"FIKRS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XFMCO": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XFMCB": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XFMCA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"TXJCD": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_15"
				}
			},
			{
				"FMHRDATE": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_8"
				}
			},
			{
				"XTEMPLT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"BUVAR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"FDBUK": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XFDIS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XVALV": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XSKFN": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"KKBER": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XMWSN": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"MREGL": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XGSBE": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XGJRV": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XKDFT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XPROD": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XEINK": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XJVAA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XVVWA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XSLTA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XFDMM": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XFDSD": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XEXTB": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"EBUKR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"KTOP2": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"UMKRS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"BUKRS_GLOB": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_6"
				}
			},
			{
				"FSTVA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"OPVAR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XCOVR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"TXKRS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"WFVAR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XBBBF": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XBBBE": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XBBBA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XBBKO": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XSTDT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"MWSKV": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"MWSKA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"IMPDA": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XNEGP": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XKKBI": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"WT_NEWWT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"PP_PDATE": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"INFMT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"FSTVARE": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"KOPIM": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"DKWEG": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"OFFSACCT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"BAPOVAR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"XCOS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XCESSION": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XSPLT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"SURCCM": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"DTPROV": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"DTAMTC": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"DTTAXC": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"DTTDSP": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_2"
				}
			},
			{
				"DTAXR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_4"
				}
			},
			{
				"XVATDATE": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"PST_PER_VAR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"XBBSC": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"F_OBSOLETE": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"FM_DERIVE_ACC": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			}
		]
	}
}